server.port=8082
spring.application.name=inventory-service
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true


keycloak.realm=ecomm_realm
keycloak.resource=inventory_service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
keycloak.cors=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnFLxExTF4g4ZqbYV562ztjbLlqtpj7x67G/yy3Otj5SRxcpplxELMLySRjCoJFpdh9L/FiRMOly0iXkh+iH5LB+uAA9jvhkS01KgyruLLTdApRL9vYCurXtgBLyKNhYGjMhQ8H7szu1zPfQ/mEM2gAoOEgJRCupub6/WLaNdJdhIv+FqlrLN21ChpQ7uwT1VWi0w0lHaHX7jf78r9fK02ye6bJtWsC8p62rvEB6jHZGD5iAC9O1c1UnJmBqCBWWFUXoq8zsN7ckn3SaTPJ3yOJE7UD0cV5kF9JyUTtDBNoA1wNFZsed9NFH3V5gS9hipOJQSQxV5jop0CssO6/o+ewIDAQAB
